{
  "name": "rfp-backend",
  "version": "1.0.0",
  "description": "Backend for AI-powered RFP Management System",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/database/migrate.js"
  },
  "keywords": [
    "rfp",
    "procurement",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "imap": "^0.8.19",
    "mailparser": "^3.6.5",
    "nodemailer": "^6.9.7",
    "openai": "^4.24.1",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
